<!DOCTYPE html>
<html>

<head>
    <title>
        This Webpage Is Create Dynamically
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script type="text/javascript">
        function log(msg){
            console.log(msg);
        }

        var tabs = ["tab1", "tab2", "tab3"];

        $(document).ready(()=> {
            alert("ready");

            log($("div > ul").text());

            log($(".div-style > ul").text());

            var $div_tabs = $("#tabs");
            var $ul = $(".div-style > ul");
            $ul.text("New value");
            
            for (var idx in tabs){
                var item = tabs[idx];

                // ul
                $ul.append("<li></li>");
                var $li = $("li", $ul).last();
                $li.append(`<a>${item}</a>`);
                var $a = $("a", $li);
                $a.attr("href", "#"+item);

                // div
                $div_tabs.append(`<div id=${item}><div>${item}</div></div>`);
            }
        });
    </script>
</head>

<body>
    <div id="tabs" class="div-style">
        <ul>
            ValueOf-UL-element
            <!-- 1. add <li> 2.add <a> 3.set href attribute 4.value set-->
            <!-- <li><a href="#tabs-1">TabName1</a></li>    -->
        </ul>

        <div id="tabs-1">
            <div id="ValueSet">
            </div>
        </div>

    </div>
</body>

</html>